exercise3/TipCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TipCalculator"
             x:Class="TipCalculator.MainPage">

    <Grid RowDefinitions="*, *, *" ColumnDefinitions="*, *">

        <HorizontalStackLayout Grid.Row="0">
            <Label Text="Bill" Grid.Column="0" />
            <Entry x:Name="billInput" Placeholder="Enter Amount" Keyboard="Numeric" Grid.Column="1" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Grid.Row="0" Margin="0, 20, 0, 0">
            <Label Text="Tip" Grid.Column="0" />
            <Label x:Name="tipOutput" Text="0.00" Grid.Column="1" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Grid.Row="0">
            <Label Text="Total" />
            <Label x:Name="totalOutput" Text="0.00" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Grid.Row="2">
            <Label Text="Tip Percentage" Grid.Column="0" />
            <Label x:Name="tipPercent" Text="15%" Grid.Column="1" />
            <Slider x:Name="tipPercentSlider" Minimum="0" Maximum="100" Value="15" Grid.Column="0" Grid.ColumnSpan="2" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Grid.Row="2">
            <Button Text="15%" Clicked="OnNormalTip" Grid.Column="0" WidthRequest="100" />
            <Button Text="20%" Clicked="OnGenerousTip" Grid.Column="1" WidthRequest="100" />
        </HorizontalStackLayout>
        
        <HorizontalStackLayout Grid.Row="2">
            <Button x:Name="roundDown" Text="Round Down" Grid.Column="0" WidthRequest="100" />
            <Button x:Name="roundUp"   Text="Round Up" Grid.Column="1" WidthRequest="100" />
        </HorizontalStackLayout>


    </Grid>

</ContentPage>
