exercise2/TipCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TipCalculator"
             x:Class="TipCalculator.MainPage">

    <VerticalStackLayout Padding="40" Spacing="10">

        <HorizontalStackLayout Spacing="10">
            <Label Text="Bill" VerticalOptions="Center" WidthRequest="100" />
            <Entry x:Name="billInput" Placeholder="Enter Amount" Keyboard="Numeric" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10" Margin="0, 20, 0, 0">
            <Label Text="Tip" WidthRequest="100" />
            <Label x:Name="tipOutput" Text="0.00" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10">
            <Label Text="Total" WidthRequest="100" />
            <Label x:Name="totalOutput" Text="0.00" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10">
            <Label Text="Tip Percentage" WidthRequest="100" />
            <Label x:Name="tipPercent" Text="15%" />
        </HorizontalStackLayout>
        
        <Slider x:Name="tipPercentSlider" Minimum="0" Maximum="100" Value="15" />

        <HorizontalStackLayout Spacing="10" Margin="0,20,0,0" WidthRequest="100">
            <Button Text="15%" Clicked="OnNormalTip" HorizontalOptions="Center" WidthRequest="150" />
            <Button Text="20%" Clicked="OnGenerousTip" HorizontalOptions="Center" WidthRequest="150" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10" Margin="0,20,0,0" WidthRequest="100">
            <Button x:Name="roundDown" Text="Round Down" WidthRequest="150" HorizontalOptions="Center" />
            <Button x:Name="roundUp"   Text="Round Up" WidthRequest="150" HorizontalOptions="Center" />
        </HorizontalStackLayout>
        
   </VerticalStackLayout>

</ContentPage>
